<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="audit-table" author="vincit" dbms="postgresql">
        <!--
         Adding extension requires super-user rights on database. Run this command manually:
            CREATE EXTENSION IF NOT EXISTS hstore;
        -->
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="1">
                select count(1) from pg_extension where extname = 'hstore';
            </sqlCheck>
        </preConditions>
        <sqlFile path="postgres-audit-table.sql" relativeToChangelogFile="true"/>
    </changeSet>

    <changeSet id="audit-trigger" author="vincit" dbms="postgresql" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="1">
                select count(1) from pg_extension where extname = 'hstore';
            </sqlCheck>
        </preConditions>
        <createProcedure path="postgres-audit-trigger.sql" relativeToChangelogFile="true"/>
        <createProcedure path="postgres-audit-helper.sql" relativeToChangelogFile="true"/>
    </changeSet>

    <changeSet id="audit-setup" author="vincit" dbms="postgresql" runOnChange="true">
        <preConditions onFail="CONTINUE">
            <sqlCheck expectedResult="1">
                select count(1) from pg_extension where extname = 'hstore';
            </sqlCheck>
        </preConditions>
        <sql>
            SELECT audit.audit_table('system_user', '{consistency_version, creation_time, modification_time,
            deletion_time, modified_by_user_id, created_by_user_id, deleted_by_user_id}'::text[]);
        </sql>
    </changeSet>
</databaseChangeLog>