---
- name: download phantomjs
  get_url: url=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-{{ phantomjs_version }}.tar.bz2
           dest=/var/tmp/phantomjs-{{ phantomjs_version }}.tar.bz2
- name: untar phantomjs
  shell: chdir=/var/tmp tar xjf phantomjs-{{ phantomjs_version }}.tar.bz2 creates=/var/tmp/phantomjs-{{ phantomjs_version }}
- name: symlink the phantomjs executable
  file: dest=/usr/bin/phantomjs src=/var/tmp/phantomjs-{{ phantomjs_version }}/bin/phantomjs state=link
  sudo: yes