---
- name: Create backup directory
  file:
    state=directory
    path="/home/{{ admin_user }}/postgres_backups"
    group="{{ admin_user }}"
    owner="{{ admin_user }}"
    mode=0700

- name: Create backup log directory
  file:
    state=directory
    path="/home/{{ admin_user }}/postgres_backups/logs"
    group="{{ admin_user }}"
    owner="{{ admin_user }}"
    mode=0700

- name: Copy backup script
  template:
    src=do_backup.sh.j2
    dest="/home/{{ admin_user }}/postgres_backups/do_backup.sh"
    group="{{ admin_user }}"
    owner="{{ admin_user }}"
    mode=0700

- name: Schedule backup using Cron
  cron:
    name="postgresql backup"
    user="{{ admin_user }}"
    hour="2"
    minute="15"
    job="/home/{{ admin_user }}/postgres_backups/do_backup.sh"
