<?xml version="1.0" encoding="UTF-8"?>

<project name="mavenproject1" default="default" basedir=".">
    <condition property="npm.already.run">
        <filesmatch file1="${basedir}/frontend/node_modules/package_prev.json" file2="${basedir}/frontend/package.json"/>
    </condition>

    <target name="npm" unless="npm.already.run">
        <!--  NPM INSTALL  -->
        <exec executable="cmd" dir="${basedir}/frontend"
              osfamily="windows" failonerror="true">
            <arg line="/c npm install"/>
        </exec>
        <exec executable="bash" dir="${basedir}/frontend"
              osfamily="unix" failonerror="true" newenvironment="false">
            <arg value="-c"/>
            <arg value="npm install"/>
        </exec>
        <copy file="${basedir}/frontend/package.json" tofile="${basedir}/frontend/node_modules/package_prev.json"/>
    </target>

    <target name="apidoc">
        <!-- API documentation  -->
        <exec executable="cmd" dir="${basedir}/frontend"
              osfamily="windows" failonerror="true" newenvironment="false">
            <arg line="/c npm run apidoc"/>
        </exec>
        <exec executable="bash" dir="${basedir}/frontend"
              osfamily="unix" failonerror="true" newenvironment="false">
            <arg value="-c"/>
            <arg value="npm run apidoc"/>
        </exec>
    </target>

    <target name="default" depends="npm">
        <exec executable="cmd" dir="${basedir}/frontend"
              osfamily="windows" resultproperty="cmdresult">
            <env key="BUILD_PROFILE" value="${build.profile.id}"/>
            <arg line="/c npm run build:prod"/>
        </exec>

        <exec executable="bash" dir="${basedir}/frontend"
              osfamily="unix" resultproperty="cmdresult" newenvironment="false">
            <env key="BUILD_PROFILE" value="${build.profile.id}"/>
            <arg value="-c"/>
            <arg value="npm run build:prod"/>
        </exec>

        <condition property="cmdsuccess">
            <equals arg1="${cmdresult}" arg2="0"/>
        </condition>
        <fail unless="cmdsuccess"/>
    </target>
</project>
